<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas.Listagem.ListagemClienteController">
   <children>
      <TableView fx:id="Tabela" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="384.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="Nome" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="105.0" text="Nome" />
          <TableColumn fx:id="Telefone" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="83.0" text="Telefone" />
            <TableColumn fx:id="Cidade" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="87.0" text="Cidade" />
            <TableColumn fx:id="Endereco" maxWidth="500.0" minWidth="-1.0" prefWidth="108.0" text="Endereço" />
        </columns>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TableView>
      <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="500.0" maxWidth="500.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="76.0" prefWidth="138.0" text="Adicionar" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="500.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="85.0" prefWidth="374.0" text="Alterar" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="500.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="44.0" prefWidth="369.0" text="Excluir" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
   </children>
</VBox>
