<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="463.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas.manutencao.OrdemServicoController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="443.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="btnAdicionar" layoutX="188.0" layoutY="413.0" mnemonicParsing="false" onAction="#adicionar" text="Adicionar" />
            <Button layoutX="266.0" layoutY="413.0" mnemonicParsing="false" text="Cancelar" />
            <Button fx:id="btnAlterar" layoutX="336.0" layoutY="413.0" mnemonicParsing="false" text="Alterar" />
            <TextField fx:id="valorField" layoutX="23.0" layoutY="122.0" prefHeight="25.0" prefWidth="165.0" promptText="Valor total: " />
            <TextField editable="false" layoutX="163.0" layoutY="21.0" prefHeight="62.0" prefWidth="329.0" text="Ordem de Serviço">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <TextField fx:id="dataField" layoutX="23.0" layoutY="184.0" prefHeight="25.0" prefWidth="165.0" promptText="Data da Ordem: " />
            <TextField fx:id="progressoField" layoutX="23.0" layoutY="215.0" prefHeight="25.0" prefWidth="165.0" promptText="Progresso: " />
            <TextField fx:id="situacaoField" layoutX="23.0" layoutY="248.0" prefHeight="25.0" prefWidth="165.0" promptText="Situação: " />
            <CheckBox fx:id="pagoField" layoutX="23.0" layoutY="159.0" mnemonicParsing="false" text="Pago" />
            <ComboBox fx:id="veiculoBox" layoutX="23.0" layoutY="364.0" prefWidth="150.0" promptText="Veiculo" />
            <TextField fx:id="observacaoField" layoutX="24.0" layoutY="283.0" prefHeight="77.0" prefWidth="393.0" promptText="Observacao" />
         </children>
      </AnchorPane>
   </children>
</VBox>
